rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
#player choice
player_choice = input ("Welcome to the Rock, Paper, Scissors game. Pick your choice, enter: 0 for Rock, 1 for paper, 2 for scissors: \n")
player_choice_int = int(player_choice)
if player_choice_int == 0:
  print(rock)
  print(f"You selected Rock")
elif player_choice_int == 1:
  print (paper)
  print(f"You selected Paper")
elif player_choice_int == 2:
  print (scissors)
  print(f"You selected Scissors ")
else: 
  print ("You chose none of the three")

import random
choices = [rock, paper, scissors]
#Random PC choice
PC_choice = random.randint(0,2)
Selected_PC_choice = choices[PC_choice]
if Selected_PC_choice == rock:
  print (Selected_PC_choice)
  print ("PC had Rock")
elif Selected_PC_choice == paper:
  print (Selected_PC_choice)
  print ("PC had Paper")
elif Selected_PC_choice == scissors:
  print (Selected_PC_choice)
  print ("PC had Scissors")

#who wins
if Selected_PC_choice == rock and player_choice_int == 0:
  print ("Its a DRAW!")
elif Selected_PC_choice == rock and player_choice_int == 1:
  print("Paper wraps Rock, YOU WIN")
elif Selected_PC_choice == rock and player_choice_int == 2:
  print("Rock blunts Scissors, PC WIN")
elif Selected_PC_choice == paper and player_choice_int == 0:
  print ("Paper wraps rock, PC WIN")
elif Selected_PC_choice == paper and player_choice_int == 1:
  print ("Its a DRAW")
elif Selected_PC_choice == paper and player_choice_int == 2:
  print ("Scissors cut through paper, YOU WIN")
elif Selected_PC_choice == scissors and player_choice_int == 0:
  print ("Rock blunts Scissors, YOU WIN")
elif Selected_PC_choice == scissors and player_choice_int == 1:
  print ("Scissors cut through Paper, PC WIN")
elif Selected_PC_choice == scissors and player_choice_int == 2:
  print ("Its a DRAW")
else:
  print ("You failed to follow simple rules, You lose")
